{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "productionDB": "Server=SRVSQL1;Database=taurusmisc;Integrated Security=True"
  }
}
